<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cm2-kV-gcn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Custom Tab View Controller-->
        <scene sceneID="QM2-PW-kD0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cm2-kV-gcn" customClass="LPOCustomTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lgq-o6-ZN5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0c8-Do-lhz" kind="relationship" relationship="viewControllers" id="zYP-m6-2JH"/>
                        <segue destination="16z-4r-EOf" kind="relationship" relationship="viewControllers" id="o5Y-RR-wPA"/>
                        <segue destination="xOJ-fw-Vhk" kind="relationship" relationship="viewControllers" id="OfV-UY-JLp"/>
                        <segue destination="8Lo-P9-bpY" kind="relationship" relationship="viewControllers" id="hPf-gt-eet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQi-qO-j28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2752" y="2682"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="X3g-i5-9lI">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="x7f-Ai-cXW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABP-Ut-7p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-2066"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="0JR-cc-yB7">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="ppg-Lg-1Kr" customClass="LPOPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp1-Ds-t7O"/>
                        <viewControllerLayoutGuide type="bottom" id="rrG-y3-Po8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcg-fz-VxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHX-Mj-vRN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto grande para testar se o autolayout está funcionando, muitas palavras nesse texto. Se estiver funcionando" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-Dn-t7u">
                                <rect key="frame" x="18" y="398" width="284" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="PYV-cD-1qz"/>
                                    <constraint firstAttribute="width" constant="284" id="hhP-64-4EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hHX-Mj-vRN" secondAttribute="trailing" id="5hS-2R-BKT"/>
                            <constraint firstAttribute="trailing" secondItem="UsU-Dn-t7u" secondAttribute="trailing" constant="18" id="CUn-t4-mnK"/>
                            <constraint firstItem="rrG-y3-Po8" firstAttribute="top" secondItem="UsU-Dn-t7u" secondAttribute="bottom" constant="60" id="EO2-Ut-t8A"/>
                            <constraint firstItem="rrG-y3-Po8" firstAttribute="top" secondItem="hHX-Mj-vRN" secondAttribute="bottom" id="MMi-lz-Ahp"/>
                            <constraint firstItem="hHX-Mj-vRN" firstAttribute="leading" secondItem="bcg-fz-VxV" secondAttribute="leading" id="RVD-10-phq"/>
                            <constraint firstItem="UsU-Dn-t7u" firstAttribute="leading" secondItem="bcg-fz-VxV" secondAttribute="leading" constant="18" id="V3J-Bd-RZ4"/>
                            <constraint firstItem="hHX-Mj-vRN" firstAttribute="top" secondItem="bcg-fz-VxV" secondAttribute="top" id="vMi-OE-ruX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="hHX-Mj-vRN" id="RZg-qK-Hjh"/>
                        <outlet property="titleLabel" destination="UsU-Dn-t7u" id="iv6-XS-yva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thK-pz-vyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-1354"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="RCC-Ih-8LB">
            <objects>
                <viewController storyboardIdentifier="StartPageViewController" id="PHM-Xy-bSJ" customClass="LPOStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4u-Wh-6V4"/>
                        <viewControllerLayoutGuide type="bottom" id="aTS-Cx-hj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1Y-YZ-3SN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1it-3g-Uya">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-fd-2r5">
                                <rect key="frame" x="42" y="438" width="236" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6240234375" blue="0.31466505290000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4fe-jt-aJg"/>
                                    <constraint firstAttribute="width" constant="236" id="G53-4v-HDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Começar!">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonWasPressed:" destination="PHM-Xy-bSJ" eventType="touchUpInside" id="dpE-fF-JYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1it-3g-Uya" firstAttribute="top" secondItem="y1Y-YZ-3SN" secondAttribute="top" id="IkT-hU-asU"/>
                            <constraint firstItem="aTS-Cx-hj1" firstAttribute="top" secondItem="q7f-fd-2r5" secondAttribute="bottom" constant="81" id="MV8-LI-MKf"/>
                            <constraint firstAttribute="trailing" secondItem="q7f-fd-2r5" secondAttribute="trailing" constant="42" id="PDK-LZ-KHx"/>
                            <constraint firstItem="aTS-Cx-hj1" firstAttribute="top" secondItem="1it-3g-Uya" secondAttribute="bottom" id="RqH-Np-SN6"/>
                            <constraint firstItem="1it-3g-Uya" firstAttribute="leading" secondItem="y1Y-YZ-3SN" secondAttribute="leading" id="b7p-Mq-NTZ"/>
                            <constraint firstAttribute="trailing" secondItem="1it-3g-Uya" secondAttribute="trailing" id="mb3-iR-ISc"/>
                            <constraint firstItem="q7f-fd-2r5" firstAttribute="leading" secondItem="y1Y-YZ-3SN" secondAttribute="leading" constant="42" id="nc6-jZ-EgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="1it-3g-Uya" id="RAd-wD-MW7"/>
                        <outlet property="titleLabel" destination="q7f-fd-2r5" id="ygv-TR-wZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozr-Ve-WM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-1354"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="gFA-Qi-fpF">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="f8g-DC-stW" customClass="LPOIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgC-CX-cqs"/>
                        <viewControllerLayoutGuide type="bottom" id="KXc-Mt-DBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL1-uu-dN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-cq-gbl">
                                <rect key="frame" x="124" y="511" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1Rd-64-rNe"/>
                                    <constraint firstAttribute="height" constant="37" id="zqb-pj-hia"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KXc-Mt-DBr" firstAttribute="top" secondItem="8hh-cq-gbl" secondAttribute="bottom" constant="20" id="eBg-bB-kg0"/>
                            <constraint firstAttribute="trailing" secondItem="8hh-cq-gbl" secondAttribute="trailing" constant="124" id="hkO-Lo-rIu"/>
                            <constraint firstItem="8hh-cq-gbl" firstAttribute="leading" secondItem="UL1-uu-dN4" secondAttribute="leading" constant="124" id="ylp-fm-pLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIndicator" destination="8hh-cq-gbl" id="07k-l1-17y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apk-ZU-fxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-2050"/>
        </scene>
        <!--Dump Detail Table View Controller - Detalhes-->
        <scene sceneID="hCe-e2-3d0">
            <objects>
                <tableViewController id="1RG-AV-KnT" customClass="LPODumpDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="J3p-J1-oWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" tag="190" contentMode="scaleToFill" id="8Rp-QH-m2e">
                            <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-DG-MGf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="JXS-f9-aal">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="1" id="yLf-lK-iDP">
                                        <rect key="frame" x="0.0" y="254" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLf-lK-iDP" id="oyv-ku-pfa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7607843876" green="0.7607843876" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zac-Ku-mZM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="A2y-my-GL8">
                                        <rect key="frame" x="0.0" y="275" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2y-my-GL8" id="NfI-TA-aNP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Foobar, 100" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-UC-E5b">
                                                    <rect key="frame" x="47" y="4" width="253" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-xz-VyU">
                                                    <rect key="frame" x="20" y="71" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="701-location" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-Ri-5nB">
                                                    <rect key="frame" x="15" y="25" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1RG-AV-KnT" id="trk-NI-2Gk"/>
                            <outlet property="delegate" destination="1RG-AV-KnT" id="zca-C9-iSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes" id="CXC-cF-AIZ">
                        <barButtonItem key="rightBarButtonItem" title="Rota" style="done" id="RSb-EF-A0F">
                            <connections>
                                <action selector="routePressed:" destination="1RG-AV-KnT" id="9sS-LO-nFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="JWF-UC-E5b" id="3dr-SO-iT1"/>
                        <outlet property="mapView" destination="GFo-DG-MGf" id="UdW-ST-f8G"/>
                        <outlet property="routeButton" destination="RSb-EF-A0F" id="wfj-Hm-uKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbg-m6-Lvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="39"/>
        </scene>
        <!--Dumps Table View Controller - Lixeira-->
        <scene sceneID="SDP-Wm-y5C">
            <objects>
                <tableViewController id="Ktl-gz-Z4q" customClass="LPODumpsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="QTZ-fL-Oac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DumpCell" rowHeight="95" id="uo8-TD-THm">
                                <rect key="frame" x="0.0" y="86" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo8-TD-THm" id="qRs-LE-p7p">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Alberto Bins, 1100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-Os-9Hl">
                                            <rect key="frame" x="20" y="20" width="265" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-DL-PXa">
                                            <rect key="frame" x="230" y="55" width="55" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.6240234375" blue="0.31466505290000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1RG-AV-KnT" kind="push" identifier="showDetails" id="34T-uS-BmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ktl-gz-Z4q" id="6MA-0g-MV1"/>
                            <outlet property="delegate" destination="Ktl-gz-Z4q" id="kyx-Jn-hMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lixeira" id="Sto-RQ-kzK">
                        <barButtonItem key="leftBarButtonItem" image="724-info" id="g6m-YR-kjE"/>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="iZ0-8i-Une">
                            <connections>
                                <segue destination="wrz-6N-Jf8" kind="push" identifier="showDumpsMap" id="cUH-FS-ayi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60X-aB-qWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-401"/>
        </scene>
        <!--Navigation Controller - Lixeira-->
        <scene sceneID="FnY-on-uzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOJ-fw-Vhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lixeira" image="Dump#2" id="KEd-OP-WOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsr-hA-s71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktl-gz-Z4q" kind="relationship" relationship="rootViewController" id="4wL-yY-FCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R78-fw-dgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-401"/>
        </scene>
        <!--Containers Table View Controller - Container-->
        <scene sceneID="6UG-NN-UEg">
            <objects>
                <tableViewController id="fou-1P-Jui" customClass="LPOContainersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="J16-Ap-Bil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContainerCell" rowHeight="95" id="BwX-A9-iOA">
                                <rect key="frame" x="0.0" y="86" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwX-A9-iOA" id="OpY-fh-AVR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Alberto Bins, 1100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-oj-b0x">
                                            <rect key="frame" x="20" y="20" width="265" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.2km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-hN-MqH">
                                            <rect key="frame" x="230" y="55" width="55" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.03529411927" green="0.72156864399999998" blue="0.53333336109999996" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7JL-9G-h3V" kind="push" identifier="showDetails" id="POy-uq-uNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fou-1P-Jui" id="gSw-8X-6VA"/>
                            <outlet property="delegate" destination="fou-1P-Jui" id="LYW-ao-Pow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Container" id="0MT-iw-RtP">
                        <barButtonItem key="leftBarButtonItem" image="724-info" id="tX5-Dc-9yo"/>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="KCu-04-SZs">
                            <connections>
                                <segue destination="Gcw-3f-gYp" kind="push" identifier="showContainersMap" id="wHJ-ku-DCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfu-Ao-1CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1185"/>
        </scene>
        <!--Container Detail Table View Controller - Detalhes-->
        <scene sceneID="0fZ-WX-KwF">
            <objects>
                <tableViewController id="7JL-9G-h3V" customClass="LPOContainerDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="19S-5c-bVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="fsj-8d-fCj">
                            <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection headerTitle="" id="fCM-So-Xqs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="1" id="gna-uS-suL">
                                        <rect key="frame" x="0.0" y="254" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gna-uS-suL" id="mqz-em-HJM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7607843876" green="0.7607843876" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="gRx-VC-wBO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="bfh-mI-sYS">
                                        <rect key="frame" x="0.0" y="275" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfh-mI-sYS" id="hz1-AH-foU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="701-location" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-sK-FXN">
                                                    <rect key="frame" x="15" y="25" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Alberto Bins, 1000" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-E8-uCq">
                                                    <rect key="frame" x="47" y="4" width="253" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7JL-9G-h3V" id="oWS-Ok-Kgf"/>
                            <outlet property="delegate" destination="7JL-9G-h3V" id="CGf-JS-hXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes" id="jRj-qR-gFb">
                        <barButtonItem key="rightBarButtonItem" title="Rota" style="done" id="vMe-k8-Xdo">
                            <connections>
                                <action selector="routePressed:" destination="7JL-9G-h3V" id="5qR-dm-VMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="PQA-E8-uCq" id="qgo-ex-t0q"/>
                        <outlet property="mapView" destination="fsj-8d-fCj" id="d7u-eM-tce"/>
                        <outlet property="routeButton" destination="vMe-k8-Xdo" id="xZU-cB-CLw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgs-dQ-EmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1617"/>
        </scene>
        <!--Container Map View Controller - Mapa-->
        <scene sceneID="rFh-ua-MqK">
            <objects>
                <viewController id="Gcw-3f-gYp" customClass="LPOContainerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzW-eP-yjm"/>
                        <viewControllerLayoutGuide type="bottom" id="5El-We-4WT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nC-56-Mg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-eP-Dig">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gcw-3f-gYp" id="Y0G-dK-JbA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8r-eP-Dig" firstAttribute="leading" secondItem="1nC-56-Mg7" secondAttribute="leading" id="KFQ-bV-01Z"/>
                            <constraint firstItem="5El-We-4WT" firstAttribute="top" secondItem="g8r-eP-Dig" secondAttribute="bottom" id="LSt-z0-xhu"/>
                            <constraint firstItem="g8r-eP-Dig" firstAttribute="top" secondItem="zzW-eP-yjm" secondAttribute="bottom" id="n1e-Sv-Bw4"/>
                            <constraint firstAttribute="trailing" secondItem="g8r-eP-Dig" secondAttribute="trailing" id="oY5-1Z-ifF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="IOm-HQ-RUw"/>
                    <connections>
                        <outlet property="mapView" destination="g8r-eP-Dig" id="1Jv-OA-c8v"/>
                        <segue destination="7JL-9G-h3V" kind="push" identifier="showContainerDetail" id="ilz-dO-uhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gur-zf-OmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="854"/>
        </scene>
        <!--Navigation Controller - Container-->
        <scene sceneID="HCK-6f-UoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Lo-P9-bpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Container" image="Container#2" id="QF0-uP-N20"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9V-j9-bLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fou-1P-Jui" kind="relationship" relationship="rootViewController" id="20z-PD-rbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHv-8p-G7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="1185"/>
        </scene>
        <!--Cooking Oils Table View Controller - Oléo vegetal-->
        <scene sceneID="6JL-mI-qMs">
            <objects>
                <tableViewController id="rnn-T8-vfs" customClass="LPOCookingOilsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="dgH-gd-Hoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CookingOilCell" rowHeight="95" id="Zy9-MM-SM9">
                                <rect key="frame" x="0.0" y="86" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zy9-MM-SM9" id="AtP-sa-fGv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DMLU - Sede" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-fL-jBm">
                                            <rect key="frame" x="20" y="20" width="265" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Alberto Bins, 1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-DD-bF8">
                                            <rect key="frame" x="20" y="55" width="217" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-VY-xqg">
                                            <rect key="frame" x="230" y="55" width="55" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.30980393290519714" green="0.70980393886566162" blue="0.48627454042434692" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eZG-QG-ab0" kind="push" identifier="showDetails" id="4Ut-Zs-hos"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnn-T8-vfs" id="wDI-ah-Mq0"/>
                            <outlet property="delegate" destination="rnn-T8-vfs" id="1b5-Kg-85c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Oléo vegetal" id="k3x-Jm-BcW">
                        <barButtonItem key="leftBarButtonItem" image="724-info" id="aKt-Y8-6me"/>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="dFK-71-DOT">
                            <connections>
                                <segue destination="Nqq-Wb-XlF" kind="push" identifier="showCookingOilMap" id="PdG-QP-OLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeZ-NG-w7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="2682"/>
        </scene>
        <!--Cooking Oil Map View Controller - Mapa-->
        <scene sceneID="Rq0-Ig-e4G">
            <objects>
                <viewController id="Nqq-Wb-XlF" customClass="LPOCookingOilMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewy-GW-DfA"/>
                        <viewControllerLayoutGuide type="bottom" id="fse-od-jvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGQ-Og-Uxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="azh-R4-4sS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Nqq-Wb-XlF" id="cz0-Dy-hfn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azh-R4-4sS" firstAttribute="top" secondItem="Ewy-GW-DfA" secondAttribute="bottom" id="9oD-FE-8er"/>
                            <constraint firstItem="fse-od-jvi" firstAttribute="top" secondItem="azh-R4-4sS" secondAttribute="bottom" id="RWl-65-l5A"/>
                            <constraint firstAttribute="trailing" secondItem="azh-R4-4sS" secondAttribute="trailing" id="WNb-2f-hXV"/>
                            <constraint firstItem="azh-R4-4sS" firstAttribute="leading" secondItem="VGQ-Og-Uxt" secondAttribute="leading" id="bS9-LI-XaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="TGT-NJ-LkM"/>
                    <connections>
                        <outlet property="mapView" destination="azh-R4-4sS" id="rXD-VX-wJy"/>
                        <segue destination="eZG-QG-ab0" kind="push" identifier="showCookingOilDetail" id="73e-h5-MnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOa-z3-kfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="2409"/>
        </scene>
        <!--Eco Points Table View Controller - Destino Certo-->
        <scene sceneID="8q2-Bp-sfu">
            <objects>
                <tableViewController id="6zf-qc-vJS" customClass="LPOEcoPointsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="a0E-z9-Qaq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EcoPointCell" rowHeight="95" id="yH0-hr-nTY">
                                <rect key="frame" x="0.0" y="86" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yH0-hr-nTY" id="b15-33-pV6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cristal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-Qs-UER">
                                            <rect key="frame" x="20" y="20" width="265" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Diário de Noticias, 1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-d8-lhq">
                                            <rect key="frame" x="20" y="55" width="217" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-5j-efc">
                                            <rect key="frame" x="230" y="55" width="55" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.03529411927" green="0.72156864399999998" blue="0.53333336109999996" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gdf-iT-P2L" kind="push" identifier="showDetails" id="8pN-Pf-3o7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zf-qc-vJS" id="7yV-Ns-Lad"/>
                            <outlet property="delegate" destination="6zf-qc-vJS" id="aL3-Xf-AMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destino Certo" id="CNP-nf-cia">
                        <barButtonItem key="leftBarButtonItem" image="724-info" id="SgZ-kO-WlE"/>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="w0f-5b-WXU">
                            <connections>
                                <segue destination="s3x-bA-haS" kind="push" identifier="showMap" id="cIZ-uJ-g1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yND-43-Bvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="4204"/>
        </scene>
        <!--Eco Point Map View Controller - Mapa-->
        <scene sceneID="gqJ-Ff-aRu">
            <objects>
                <viewController id="s3x-bA-haS" customClass="LPOEcoPointMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYO-ln-YF2"/>
                        <viewControllerLayoutGuide type="bottom" id="eiX-Xc-lsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjX-To-xxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-J9-1FZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="s3x-bA-haS" id="BJJ-OF-SVk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1v-J9-1FZ" firstAttribute="leading" secondItem="sjX-To-xxt" secondAttribute="leading" id="D88-Tw-nGe"/>
                            <constraint firstAttribute="trailing" secondItem="J1v-J9-1FZ" secondAttribute="trailing" id="F9C-o6-dfx"/>
                            <constraint firstItem="J1v-J9-1FZ" firstAttribute="top" secondItem="gYO-ln-YF2" secondAttribute="bottom" id="Y2h-Cn-CHa"/>
                            <constraint firstItem="eiX-Xc-lsg" firstAttribute="top" secondItem="J1v-J9-1FZ" secondAttribute="bottom" id="kmk-cg-rTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="7Kh-PF-ohb"/>
                    <connections>
                        <outlet property="mapView" destination="J1v-J9-1FZ" id="PC4-8B-tQv"/>
                        <segue destination="Gdf-iT-P2L" kind="push" identifier="showEcoPointDetail" id="1V2-lf-TVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjF-LL-5M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="3878"/>
        </scene>
        <!--Eco Point Detail Table View Controller - Detalhes-->
        <scene sceneID="6f9-u6-buh">
            <objects>
                <tableViewController id="Gdf-iT-P2L" customClass="LPOEcoPointDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nrn-Fb-WMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nAZ-H0-FC8">
                            <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-42-eJe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.7607843876" green="0.7607843876" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="9qr-TE-sjf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="1" id="EIW-17-EG5">
                                        <rect key="frame" x="0.0" y="254" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIW-17-EG5" id="wyT-xd-40n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7607843876" green="0.7607843876" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OHC-TA-tqf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="nhS-vd-bnN">
                                        <rect key="frame" x="0.0" y="275" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhS-vd-bnN" id="8Td-GM-Zhe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Foobar, 171" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-ix-Ybg">
                                                    <rect key="frame" x="47" y="4" width="253" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="701-location" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-tn-dxq">
                                                    <rect key="frame" x="15" y="25" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="pvx-aM-4RV">
                                        <rect key="frame" x="0.0" y="350" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvx-aM-4RV" id="aH1-xh-Jpy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(51)65123-3423" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-Sx-9sY">
                                                    <rect key="frame" x="47" y="4" width="253" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="735-phone" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-zC-KIY">
                                                    <rect key="frame" x="15" y="25" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="5fQ-Md-lLA">
                                        <rect key="frame" x="0.0" y="425" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fQ-Md-lLA" id="9sX-Iz-LUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seg - Sex - Horário comercial" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="cof-zx-nJ5">
                                                    <rect key="frame" x="47" y="4" width="253" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="728-clock" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-Dp-xle">
                                                    <rect key="frame" x="15" y="25" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gdf-iT-P2L" id="UDb-3z-cTl"/>
                            <outlet property="delegate" destination="Gdf-iT-P2L" id="4vV-Qv-lf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes" id="V7N-nC-Ig4">
                        <barButtonItem key="rightBarButtonItem" title="Rota" style="done" id="Qbh-gh-9Le">
                            <connections>
                                <action selector="routePressed:" destination="Gdf-iT-P2L" id="8rz-de-MLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="6ig-ix-Ybg" id="UfL-6q-tpZ"/>
                        <outlet property="mapView" destination="OEq-42-eJe" id="Laj-gf-ird"/>
                        <outlet property="openHoursLabel" destination="cof-zx-nJ5" id="fjv-7x-qo1"/>
                        <outlet property="phoneLabel" destination="P6T-Sx-9sY" id="wjC-85-EEB"/>
                        <outlet property="routeButton" destination="Qbh-gh-9Le" id="QOe-cK-Yxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPD-my-FSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="4724"/>
        </scene>
        <!--Cooking Oil Detail Table View Controller - Detalhes-->
        <scene sceneID="dtY-F8-Y15">
            <objects>
                <tableViewController id="eZG-QG-ab0" customClass="LPOCookingOilDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kD3-g0-pq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qbk-O7-xIU">
                            <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-0q-b9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="HWz-Rr-X12">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="1" id="OdG-l6-j4j">
                                        <rect key="frame" x="0.0" y="254" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdG-l6-j4j" id="Emz-Nf-Qp4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7607843876" green="0.7607843876" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="G5O-9e-k4b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="QhR-sc-HGD">
                                        <rect key="frame" x="0.0" y="275" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhR-sc-HGD" id="FM4-NA-i9p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="701-location" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-Gc-1yT">
                                                    <rect key="frame" x="15" y="25" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Alberto Bins, 1000" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-Hp-ifq">
                                                    <rect key="frame" x="47" y="4" width="253" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="MWE-Ig-5Dn">
                                        <rect key="frame" x="0.0" y="350" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWE-Ig-5Dn" id="dzm-y0-SnX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(51)8463-2222" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="P40-7q-bRK">
                                                    <rect key="frame" x="47" y="4" width="253" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="735-phone" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-il-B48">
                                                    <rect key="frame" x="15" y="25" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="K2r-6b-Hbu">
                                        <rect key="frame" x="0.0" y="425" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2r-6b-Hbu" id="X8k-SD-5SS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seg - Sex - Horário comercial" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-8l-3Vb">
                                                    <rect key="frame" x="47" y="4" width="253" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="728-clock" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-Oz-xBq">
                                                    <rect key="frame" x="15" y="25" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eZG-QG-ab0" id="9iL-hN-pPs"/>
                            <outlet property="delegate" destination="eZG-QG-ab0" id="z3G-1f-J5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes" id="iNB-bu-gL9">
                        <barButtonItem key="rightBarButtonItem" title="Rota" style="done" id="mI9-Ej-G3v">
                            <connections>
                                <action selector="routePressed:" destination="eZG-QG-ab0" id="GpU-Er-od7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Xk8-Hp-ifq" id="vDL-q7-v6q"/>
                        <outlet property="mapView" destination="wHQ-0q-b9Q" id="gO6-Hy-ckt"/>
                        <outlet property="openHoursLabel" destination="ge9-8l-3Vb" id="H2z-Sy-YKN"/>
                        <outlet property="phoneLabel" destination="P40-7q-bRK" id="wE6-B6-Teq"/>
                        <outlet property="routeButton" destination="mI9-Ej-G3v" id="ZdB-9y-FxX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFk-9t-QLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="3162"/>
        </scene>
        <!--Dump Map View Controller - Mapa-->
        <scene sceneID="Zbo-3s-Zv9">
            <objects>
                <viewController id="wrz-6N-Jf8" customClass="LPODumpMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNZ-ma-Exx"/>
                        <viewControllerLayoutGuide type="bottom" id="QG9-8Q-rr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tes-vo-Ndf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-td-uWt">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wrz-6N-Jf8" id="TGN-tK-7Zd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QG9-8Q-rr3" firstAttribute="top" secondItem="tRr-td-uWt" secondAttribute="bottom" id="8bo-mg-z71"/>
                            <constraint firstItem="tRr-td-uWt" firstAttribute="leading" secondItem="tes-vo-Ndf" secondAttribute="leading" id="9Th-Fs-OX2"/>
                            <constraint firstAttribute="trailing" secondItem="tRr-td-uWt" secondAttribute="trailing" id="NKg-8A-xap"/>
                            <constraint firstItem="tRr-td-uWt" firstAttribute="top" secondItem="wNZ-ma-Exx" secondAttribute="bottom" id="OBl-Xr-khU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="vRh-Sv-sIB"/>
                    <connections>
                        <outlet property="mapView" destination="tRr-td-uWt" id="njQ-ei-LMw"/>
                        <segue destination="1RG-AV-KnT" kind="push" identifier="showDumpDetail" id="tEk-0d-t9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXF-ne-Vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-721"/>
        </scene>
        <!--Navigation Controller - Óleo vegetal-->
        <scene sceneID="O5g-qT-P7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0c8-Do-lhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Óleo vegetal" image="CookingOil#2" id="RDb-46-cWD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ck9-aG-gds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnn-T8-vfs" kind="relationship" relationship="rootViewController" id="mZE-N3-98n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuG-WF-gNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="2682"/>
        </scene>
        <!--Navigation Controller - EcoPonto-->
        <scene sceneID="NRC-dK-5xL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16z-4r-EOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EcoPonto" image="EcoPoint#2" id="Q3q-6f-vAW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nG-rt-vm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zf-qc-vJS" kind="relationship" relationship="rootViewController" id="GZU-Ja-GGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHU-0I-6xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="4204"/>
        </scene>
    </scenes>
    <resources>
        <image name="701-location" width="28" height="28"/>
        <image name="724-info" width="28" height="28"/>
        <image name="728-clock" width="28" height="28"/>
        <image name="735-phone" width="28" height="28"/>
        <image name="Container#2" width="32" height="32"/>
        <image name="CookingOil#2" width="32" height="32"/>
        <image name="Dump#2" width="32" height="32"/>
        <image name="EcoPoint#2" width="32" height="32"/>
        <image name="Map" width="28" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="34T-uS-BmF"/>
        <segue reference="4Ut-Zs-hos"/>
        <segue reference="8pN-Pf-3o7"/>
        <segue reference="POy-uq-uNd"/>
    </inferredMetricsTieBreakers>
</document>
