<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gek-s5-1L8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m3t-fk-LGb">
            <objects>
                <viewController id="gek-s5-1L8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21J-DE-ka2"/>
                        <viewControllerLayoutGuide type="bottom" id="6e0-To-HE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37g-M9-VD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 4" translatesAutoresizingMaskIntoConstraints="NO" id="dra-cm-180">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6XM-tK-TCR"/>
                                    <constraint firstAttribute="width" constant="320" id="Kqt-Pt-OPc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dra-cm-180" firstAttribute="centerX" secondItem="37g-M9-VD5" secondAttribute="centerX" id="eGc-9h-Dod"/>
                            <constraint firstItem="dra-cm-180" firstAttribute="centerY" secondItem="37g-M9-VD5" secondAttribute="centerY" id="tmi-NL-RrD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muX-Kd-LtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 4" width="320" height="320"/>
    </resources>
</document>
