Av. Ipiranga, 740,-30.04809176,-51.2209003
Av. Ipiranga, 694,-30.04807005,-51.22147307
Av. Ipiranga, 600,-30.04800104,-51.22236067
Av. Ipiranga, 906,-30.04794549,-51.21876883
Av. Ipiranga, 490,-30.04790209,-51.22357196
Av. Ipiranga, 332,-30.04778903,-51.22498063
Av. Ipiranga, 1090,-30.04778886,-51.21745218
Av. Ipiranga, 310,-30.04777301,-51.22518163
R. Dezessete de Junho, 879,-30.04762367,-51.22010317
Av. Getulio Vargas, 369,-30.04761869,-51.22153033
R. Dezessete de Junho, 811,-30.04751826,-51.22145281
R. Dezessete de Junho, 721,-30.04747256,-51.22198843
Av. Ipiranga, 1280,-30.04744572,-51.21480613
Av. Getulio Vargas, 327,-30.04740949,-51.22150155
R. Dezessete de Junho, 629,-30.04737828,-51.22308864
Av. Ipiranga, 1400,-30.04730123,-51.21370014
R. Dezessete de Junho, 529,-30.04729092,-51.22411286
R. Dezessete de Junho, 465,-30.04722461,-51.22490373
R. Dezessete de Junho, 391,-30.04714792,-51.22581817
R. Dezessete de Junho, 387,-30.04714041,-51.22590799
R. Joao Neves da Fontoura, 15,-30.04712,-51.217248
R. Jornal do Brasil, 111,-30.04711029,-51.21750545
Av. Ipiranga, 1450,-30.04709904,-51.21287312
Av. Getulio Vargas, 276,-30.04697011,-51.22135812
R. Gen. Lima e Silva, 1704,-30.04688108,-51.21489707
R. Joao Neves da Fontoura, 193,-30.04687719,-51.21530709
Av. da Azenha, 305,-30.04677269,-51.21387026
Av. Ipiranga, 1500,-30.0467328,-51.21212135
R. Baroneza do Gravatai, 640,-30.0465988,-51.22574943
R. Mucio Teixeira, 241,-30.04656023,-51.22382399
R. Cel. Andre Belo, 728,-30.0464776,-51.22167897
Av. Praia de Belas, 799,-30.04644821,-51.22744724
Av. Joao Pessoa, 1914,-30.04642748,-51.21229285
R. Cel. Andre Belo, 650,-30.04637111,-51.22252372
Av. Getulio Vargas, 162,-30.0463441,-51.22127109
R. Alm. Alvaro A da Motta e Silva, 190,-30.04631588,-51.22043333
R. Cel. Andre Belo, 590,-30.0462892,-51.22317353
Av. Getulio Vargas, 143,-30.046269,-51.22134387
R. Edmundo Bitencourt, 96,-30.0462377,-51.22813541
R. Jose Honorato Dos Santos, 100,-30.04621986,-51.21652682
R. Manoelito de Ornellas, 35,-30.04621181,-51.23095943
R. Cel. Andre Belo, 520,-30.04620967,-51.22383584
Av. da Azenha, 239,-30.04614927,-51.2140041
R. Cel. Andre Belo, 452,-30.04613066,-51.22473662
R. Baroneza do Gravatai, 611,-30.04612591,-51.22576575
R. Cel. Andre Belo, 394,-30.04606326,-51.22550493
R. Gen. Lima e Silva, 1616,-30.04600118,-51.2151827
R. Otto Ernst Meyer, 95,-30.04597219,-51.21608265
R. Alm. Alvaro A da Motta e Silva, 147,-30.0459474,-51.22046626
R. Luiz Manoel, 5,-30.04593624,-51.21257946
Av. Joao Pessoa, 1863,-30.04586336,-51.21282959
R. Mucio Teixeira, 135,-30.04576835,-51.22371203
R. Otto Ernst Meyer, 123,-30.04575975,-51.21617101
R. Dra Rita Lobato, 191,-30.04563424,-51.22746422
R. Delegado Grant, 12,-30.04560199,-51.21092833
R. Dra Rita Lobato, 109,-30.04559223,-51.22793065
R. Celeste Gobbato, 23,-30.04550174,-51.23001895
R. Santana, 807,-30.04543977,-51.20983555
R. Luiz Manoel, 55,-30.04540004,-51.21156931
Av. da Azenha, 155,-30.04528945,-51.214181
R. Mucio Teixeira, 100,-30.04527326,-51.22356
R. Alm. Alvaro A da Motta e Silva, 52,-30.04523026,-51.22028058
R. Dr. Sebastiao Leao, 31,-30.04520254,-51.21755569
R. Dr. Sebastiao Leao, 111,-30.04500143,-51.21720783
R. Gen. Lima e Silva, 1510,-30.04496659,-51.21551575
R. Luiz Manoel, 121,-30.0449369,-51.21072073
R. Gen. Sergio Oliveira, 31,-30.04486244,-51.22784472
Av. Getulio Vargas, 70,-30.04483226,-51.22106728
R. Barao do Gravatai, 762,-30.04482854,-51.22117007
R. Barao do Gravatai, 680,-30.04475566,-51.22182671
R. Baroneza do Gravatai, 429,-30.04471762,-51.22579942
R. Barao do Gravatai, 620,-30.04470234,-51.22230718
R. Celeste Gobbato, 119,-30.04466974,-51.22991153
R. Lobo da Costa, 19,-30.04466213,-51.21815478
R. Mucio Teixeira, 43,-30.0446422,-51.22355626
R. Dr. Olinto de Oliveira, 70,-30.04463764,-51.20913704
R. Barao do Gravatai, 494,-30.04459035,-51.22331616
R. Celeste Gobbato, 229,-30.04454193,-51.23074571
R. Santana, 762,-30.04451036,-51.21040179
Av. Praia de Belas, 579,-30.04450386,-51.22762952
R. Barao do Gravatai, 465,-30.04447976,-51.2249561
R. Celeste Gobbato, 199,-30.0444489,-51.23047798
R. Barao do Gravatai, 228,-30.04444619,-51.22720869
Av. Piratini, 109,-30.04443378,-51.21328034
R. Dr. Olinto de Oliveira, 100,-30.04441749,-51.20873757
R. Dr. Sebastiao Leao, 171,-30.04440569,-51.21617591
R. Barao do Gravatai, 400,-30.04439679,-51.22505159
Pca. Garibaldi, 22,-30.04436239,-51.219245
R. Barao do Gravatai, 302,-30.04434455,-51.2261673
Av. Borges de Medeiros, 2233,-30.04431139,-51.22901965
R. Quatro Jacos, 40,-30.04430145,-51.22135256
R. Gen. Lima e Silva, 1440,-30.04429045,-51.21597271
R. Dr. Vicente de Paula Dutra, 196,-30.04423821,-51.22984013
Av. Piratini, 76,-30.04423333,-51.21349422
R. Ismael Chaves Barcelos, 43,-30.04423272,-51.22822743
R. Jose do Patrocinio, 1197,-30.0442326,-51.21910811
Av. Borges de Medeiros, 2105,-30.04422962,-51.22900972
R. Lobo da Costa, 109,-30.04416426,-51.21730384
Trav. Pesqueiro, 77,-30.04411805,-51.22466201
R. Olavo Bilac, 12,-30.04409851,-51.21895675
R. Jacinto Gomes, 683,-30.04408624,-51.20882687
R. Dr. Sebastiao Leao, 245,-30.04406339,-51.21556903
Av. Erico Verissimo, 15,-30.04405013,-51.22078869
Av. Erico Verissimo, 20,-30.04404675,-51.22066217
R. Santana, 688,-30.04401452,-51.21075182
R. Santana, 667,-30.04394592,-51.21089759
Av. Aureliano de Figueiredo Pinto, 975,-30.04386432,-51.22112727
R. Lobo da Costa, 165,-30.04385447,-51.21677436
R. Laurindo, 52,-30.04379314,-51.21360951
Av. Aureliano de Figueiredo Pinto, 964,-30.04371185,-51.22140217
R. Baroneza do Gravatai, 331,-30.04370462,-51.22597487
R. Santana, 640,-30.04369289,-51.21097886
R. Jose do Patrocinio, 1091,-30.04365833,-51.21954348
Av. Aureliano de Figueiredo Pinto, 892,-30.0435984,-51.22225849
R. Dr. Vicente de Paula Dutra, 78,-30.04359819,-51.2301573
Av. Aureliano de Figueiredo Pinto, 777,-30.0435713,-51.22348038
R. Dr. Vicente de Paula Dutra, 314,-30.04354824,-51.22948071
Av. Praia de Belas, 576,-30.04354062,-51.22768273
R. Lobo da Costa, 227,-30.04353448,-51.21622939
Trav. Pesqueiro, 8,-30.04352432,-51.22450495
Av. Aureliano de Figueiredo Pinto, 806,-30.04352101,-51.22321519
R. Dr. Sebastiao Leao, 321,-30.04351781,-51.21462938
R. Olavo Bilac, 126,-30.04350117,-51.21794244
R. Santa Terezinha, 701,-30.04350068,-51.20965051
Av. Joao Pessoa, 1401,-30.04339183,-51.21477398
R. Laurindo, 148,-30.04337138,-51.21259378
Av. Aureliano de Figueiredo Pinto, 545,-30.0433369,-51.22603036
R. Santa Terezinha, 642,-30.04331643,-51.20959668
Av. Jeronimo de Ornelas, 49,-30.0432878,-51.21425369
R. Santana, 570,-30.04322385,-51.21130997
Av. Aureliano de Figueiredo Pinto, 455,-30.04321041,-51.22734237
R. Joaquim Nabuco, 525,-30.04311868,-51.22380714
Av. Joao Pessoa, 1364,-30.04309785,-51.21489325
R. Jacinto Gomes, 597,-30.0430951,-51.20894952
R. Olavo Bilac, 206,-30.04308198,-51.21723066
Av. Venancio Aires, 23,-30.04305696,-51.21957882
R. Santana, 523,-30.0430338,-51.21154147
R. Joaquim Nabuco, 490,-30.04302407,-51.22353389
R. Lobo da Costa, 301,-30.04300749,-51.21533556
R. Laurindo, 232,-30.04300234,-51.21170502
R. Miguel Teixeira, 86,-30.04299216,-51.22646604
R. Miguel Teixeira, 216,-30.04291565,-51.22569793
Av. Jeronimo de Ornelas, 135,-30.04290851,-51.21363358
R. Santa Terezinha, 590,-30.04290492,-51.2096598
R. Baroneza do Gravatai, 221,-30.04289376,-51.22609029
R. Jose do Patrocinio, 975,-30.04288364,-51.22020569
Av. Aureliano de Figueiredo Pinto, 155,-30.04288196,-51.23092343
R. Olavo Bilac, 254,-30.04287793,-51.21688227
Av. Joao Pessoa, 1327,-30.04284694,-51.21517822
R. Joao Alfredo, 657,-30.04277301,-51.22435132
Av. Venancio Aires, 68,-30.04276732,-51.21922383
Av. Aureliano de Figueiredo Pinto, 80,-30.04265626,-51.23157247
R. Laurindo, 355,-30.04259119,-51.21077142
Av. Borges de Medeiros, 1565,-30.04258498,-51.22882306
R. Joaquim Nabuco, 406,-30.04258308,-51.22243273
Av. Venancio Aires, 113,-30.04257453,-51.21873623
Av. Praia de Belas, 454,-30.04257418,-51.22781978
R. Olavo Bilac, 312,-30.04253525,-51.21629208
R. Lopo Goncalves, 674,-30.04250217,-51.22434164
Av. Borges de Medeiros, 1555,-30.04249972,-51.22881397
R. Jacinto Gomes, 515,-30.04247443,-51.20902362
Av. Joao Pessoa, 1282,-30.04245305,-51.21537654
Av. Joao Pessoa, 1282,-30.04245305,-51.21537654
R. Lobo da Costa, 431,-30.04244965,-51.21439967
R. Santana, 466,-30.04241307,-51.21188266
R. Jose do Patrocinio, 913,-30.04239095,-51.22069697
R. Gen. Lima e Silva, 1196,-30.04237494,-51.2173998
Av. Jeronimo de Ornelas, 188,-30.04233647,-51.21279907
Av. Jeronimo de Ornelas, 241,-30.04233235,-51.21264114
R. Felipe de Oliveira, 10,-30.04228129,-51.20466314
Trav. Borges Fortes, 45,-30.04227719,-51.20850803
R. Joaquim Nabuco, 320,-30.04224316,-51.22151059
Av. Venancio Aires, 168,-30.04224112,-51.2183048
R. Lopo Goncalves, 600,-30.04220328,-51.22351788
R. Joao Alfredo, 593,-30.04218316,-51.22482544
Av. Joao Pessoa, 1239,-30.04215844,-51.21569957
R. Eng Vespucio de Abreu, 59,-30.04214978,-51.21067729
R. Olavo Bilac, 418,-30.04214329,-51.21561786
Av. Venancio Aires, 213,-30.04203849,-51.21780003
R. Joaquim Nabuco, 220,-30.04203023,-51.22093061
R. Baroneza do Gravatai, 117,-30.04197251,-51.22621884
R. Ignacio Montanha, 74,-30.04197141,-51.21401157
R. Joao Alfredo, 582,-30.04194393,-51.22486302
Av. Jeronimo de Ornelas, 307,-30.04192101,-51.21192942
R. Lopo Goncalves, 506,-30.04190958,-51.22270819
R. Vieira de Castro, 481,-30.04187625,-51.20990289
Pca. Conego Marcelino, 89,-30.04185354,-51.22769966
R. Joaquim Nabuco, 166,-30.04180784,-51.22032132
R. Silva So, 427,-30.04180105,-51.20411597
R. Santana, 315,-30.04180064,-51.21241369
Av. Venancio Aires, 260,-30.04179586,-51.21752603
R. Jacinto Gomes, 439,-30.04176032,-51.20910722
R. Luiz Afonso, 749,-30.04175599,-51.22558413
Av. Joao Pessoa, 1180,-30.04168761,-51.21596576
R. Ramiro Barcelos, 2531,-30.04165888,-51.20814541
R. Lopo Goncalves, 448,-30.04160283,-51.22185478
Av. Venancio Aires, 301,-30.04159891,-51.21702912
R. Sao Manoel, 854,-30.04158887,-51.20505722
Av. Joao Pessoa, 1155,-30.04157478,-51.21615372
Av. Venancio Aires (suprimido), 302,-30.04153941,-51.21707611
R. Gen. Jacinto Osorio, 24,-30.0415074,-51.21218332
R. Joaquim Nabuco, 90,-30.04149484,-51.2194638
R. Lopo Goncalves, 388,-30.04146501,-51.2214706
Av. Jeronimo de Ornelas, 399,-30.0414521,-51.21113024
Trav. Ferreira de Abreu, 129,-30.04141859,-51.20865794
R. Olavo Bilac, 516,-30.04140928,-51.2143872
R. Baroneza do Gravatai, 49,-30.0413923,-51.22644987
R. Santa Terezinha, 482,-30.04133885,-51.20992337
R. Jose do Patrocinio, 737,-30.04127567,-51.22182091
R. Joao Alfredo, 483,-30.04126084,-51.22527437
R. Lopo Goncalves, 332,-30.04124752,-51.22086057
R. Joaquim Nabuco, 20,-30.04120655,-51.21867399
R. Santana, 292,-30.04120266,-51.21274141
R. Gen. Lima e Silva, 1010,-30.04118565,-51.21828981
R. Luiz Afonso, 575,-30.04109196,-51.22440242
R. Ramiro Barcelos, 2471,-30.04109109,-51.20817075
R. da Republica, 801,-30.04101674,-51.22702893
R. Olavo Bilac, 596,-30.04101419,-51.21371262
R. Vieira de Castro, 366,-30.04100499,-51.2105257
R. Lopo Goncalves, 260,-30.04096788,-51.22007626
Av. Venancio Aires, 444,-30.04090314,-51.21597529
R. Jacinto Gomes, 365,-30.04081741,-51.2092168
R. Gen. Jacinto Osorio, 150,-30.04078097,-51.21080428
Av. Venancio Aires, 465,-30.04076774,-51.2155979
R. Santana, 242,-30.04074258,-51.21306869
R. Dona Eugenia, 76,-30.04071997,-51.20351605
R. Santana, 215,-30.04069617,-51.21319956
Av. Jeronimo de Ornelas, 539,-30.04067436,-51.2098031
R. Jose do Patrocinio, 655,-30.04063184,-51.22247269
R. Silva So, 269,-30.04062986,-51.20408243
R. Joao Alfredo, 413,-30.04060702,-51.22567293
R. Lopo Goncalves, 162,-30.04058726,-51.21900874
Av. Joao Pessoa, 1027,-30.04058348,-51.21691415
Av. Venancio Aires, 502,-30.04048706,-51.21526981
R. Lopo Goncalves, 112,-30.04045655,-51.21865606
R. Luiz Afonso, 469,-30.04045268,-51.22338395
Av. Joao Pessoa, 1040,-30.04043677,-51.2169263
R. Santa Terezinha, 366,-30.04043256,-51.21009683
R. Alberto Torres, 161,-30.04041765,-51.22153701
R. Sao Manoel, 710,-30.04030946,-51.20500836
R. Vieira de Castro, 280,-30.04029698,-51.2110774
R. da Republica, 650,-30.04026889,-51.22583195
Trav. Paz, 16,-30.0402476,-51.21528038
Trav. Ferreira de Abreu, 51,-30.04021445,-51.20877407
Av. Venancio Aires, 569,-30.04016541,-51.21456587
R. Joao Alfredo, 336,-30.04015391,-51.22608343
R. Lopo Goncalves, 38,-30.04012985,-51.21780724
R. Ramiro Barcelos, 2371,-30.04010158,-51.20822376
R. Alberto Torres, 85,-30.04009154,-51.2206602
Av. Venancio Aires, 588,-30.04005665,-51.21452749
R. Octavio Correa, 112,-30.04005309,-51.21913977
R. Luiz Afonso, 383,-30.04004031,-51.22272823
R. Jacinto Gomes, 279,-30.04001077,-51.20931149
R. Otavio Francisco Caruso da Rocha, 600,-30.04000657,-51.23618302
R. Jose do Patrocinio, 565,-30.04000249,-51.22311848
Av. Jeronimo de Ornelas, 670,-30.03999826,-51.20878614
R. Olavo Bilac, 823,-30.03998803,-51.21182156
R. Santana, 158,-30.03994541,-51.21364132
Av. Jose Bonifacio, 71,-30.03993826,-51.21641492
Av. Venancio Aires, 623,-30.03991145,-51.21412589
R. Silva So, 201,-30.03990893,-51.20407227
R. Joao Alfredo, 299,-30.03989196,-51.22649719
R. da Republica, 592,-30.03988888,-51.22528583
R. Alberto Torres, 23,-30.0398255,-51.21994491
Av. Joao Pessoa, 931,-30.0397998,-51.217521
R. Gen. Lima e Silva, 834,-30.03978656,-51.21948906
R. Santa Terezinha, 288,-30.03973107,-51.21024215
R. Decio Martins Costa, 130,-30.03970165,-51.22744435
R. Sao Manoel, 626,-30.03954174,-51.20497878
R. Santana, 77,-30.03952678,-51.21405526
prq Farroupilha, 100,-30.03951922,-51.21766428
R. Octavio Correa, 28,-30.0394801,-51.21819796
R. Luiz Afonso, 296,-30.03947608,-51.22169441
R. Vieira de Castro, 180,-30.03942667,-51.2117569
Trav. do Carmo, 205,-30.03940299,-51.22691784
Av. Venancio Aires, 753,-30.0393972,-51.21324463
R. Ramiro Barcelos, 2309,-30.03936164,-51.20826316
R. Jose do Patrocinio, 479,-30.039324,-51.22380715
R. Augusto Pestana, 226,-30.03932,-51.20877843
R. Joao Alfredo, 187,-30.03931057,-51.22714663
R. Silva So, 139,-30.03929558,-51.20396802
Av. Augusto de Carvalho, 1205,-30.03928774,-51.23295969
R. da Republica, 496,-30.03925989,-51.2243819
Av. Jose Bonifacio, 199,-30.03922283,-51.21518844
R. Santa Terezinha, 232,-30.03915282,-51.21039467
R. Vieira de Castro, 142,-30.03912134,-51.21199219
R. Jacinto Gomes, 185,-30.03912049,-51.20941807
R. Gen. Lima e Silva, 736,-30.03905429,-51.22044857
Av. Joao Pessoa, 835,-30.039039,-51.21811619
R. da Republica, 432,-30.03901355,-51.22402745
R. Santana, 15,-30.03895501,-51.2145085
R. Ramiro Barcelos, 2231,-30.03890848,-51.20828474
Trav. do Carmo, 143,-30.03889974,-51.22650063
R. Luiz Afonso, 203,-30.03885646,-51.22085523
R. Sao Manoel, 550,-30.03884714,-51.20495201
prq Farroupilha, 200,-30.0387541,-51.21826509
R. Vieira de Castro, 80,-30.0387319,-51.21229002
R. Luiz Afonso, 143,-30.03872814,-51.22065331
R. Jose do Patrocinio, 373,-30.03870538,-51.2244626
Av. Jose Bonifacio, 315,-30.03866736,-51.21422704
R. Augusto Pestana, 146,-30.03853115,-51.20886881
Av. Venancio Aires, 901,-30.03851391,-51.21173944
R. Silva So, 59,-30.03850302,-51.20395878
R. Jacinto Gomes, 115,-30.03847384,-51.20949582
Av. Loureiro da Silva, 945,-30.03840355,-51.22961751
R. Sarmento Leite, 1105,-30.03838706,-51.22455492
R. Santa Terezinha, 122,-30.0383175,-51.21103738
R. Gen. Lima e Silva, 602,-30.03831406,-51.22141584
R. da Republica, 356,-30.03824643,-51.22290917
R. Ramiro Barcelos, 2147,-30.03822477,-51.20831724
Av. Jose Bonifacio, 415,-30.03819904,-51.21341902
Av. Joao Pessoa, 731,-30.03818419,-51.21878997
R. Jose do Patrocinio, 287,-30.0380294,-51.22520058
R. Sao Manoel, 456,-30.03798803,-51.2049189
Trav. Comendador Batista, 56,-30.03797044,-51.22333699
Av. Venancio Aires, 1001,-30.03795909,-51.21079125
Trav. do Carmo, 27,-30.03795817,-51.22572005
R. Luiz Afonso, 27,-30.03793971,-51.21941491
Av. Jose Bonifacio, 485,-30.03789266,-51.21289109
vdt Dos Acorianos-acesso Leste, 21,-30.0378743,-51.22723174
R. Augusto Pestana, 72,-30.0377427,-51.20900733
R. Santa Terezinha, 70,-30.03770191,-51.21100021
R. da Republica, 210,-30.03767403,-51.22209672
R. Jacinto Gomes, 15,-30.03763166,-51.20998485
Av. Loureiro da Silva, 1530,-30.03758571,-51.22639944
Av. Jose Bonifacio, 541,-30.03752874,-51.21227532
R. Washington Luiz, 1005,-30.03740669,-51.2302403
Av. Borges de Medeiros, 1210,-30.03740166,-51.22815475
Av. Protasio Alves, 274,-30.03739102,-51.20534435
R. Sarmento Leite, 1021,-30.03737557,-51.22389963
Av. Loureiro da Silva, 445,-30.03735606,-51.23632675
R. Gen. Lima e Silva, 440,-30.03734776,-51.22266693
Av. Joao Pessoa, 623,-30.03733716,-51.21942471
Av. Augusto de Carvalho, 612,-30.03733097,-51.2327165
Av. Protasio Alves, 208,-30.03729375,-51.206035
Av. Loureiro da Silva, 1735,-30.03727434,-51.22600247
R. Mariante, 1019,-30.03727094,-51.20431601
Av. Venancio Aires, 1145,-30.03723658,-51.20953472
Av. Jose Bonifacio, 595,-30.03717781,-51.21168154
Av. Protasio Alves, 134,-30.03717691,-51.20684947
R. Washington Luiz, 956,-30.03717525,-51.23071759
R. da Republica, 112,-30.03715039,-51.22136305
Av. Venancio Aires, 1191,-30.03707957,-51.2092837
R. Miguel Tostes, 976,-30.03705719,-51.20569116
R. Cel. Genuino, 423,-30.03705169,-51.2282219
Av. Protasio Alves, 52,-30.0370516,-51.2076656
R. Jose do Patrocinio, 123,-30.0370122,-51.2263124
R. Ramiro Barcelos, 2059,-30.03700622,-51.20836666
Av. Jose Bonifacio, 655,-30.03696204,-51.21131322
R. Washington Luiz, 882,-30.03691836,-51.23149527
R. Espirito Santo, 357,-30.03691113,-51.23001922
R. Sofia Veloso, 68,-30.03690771,-51.22229551
R. Sao Manoel, 330,-30.03686708,-51.20489636
R. Sarmento Leite, 929,-30.03683129,-51.22354837
R. Washington Luiz, 820,-30.0367625,-51.23203357
R. Giordano Bruno, 345,-30.03674893,-51.20658237
Av. Osvaldo Aranha, 1418,-30.03670555,-51.20909203
R. Ramiro Barcelos, 1980,-30.03668645,-51.20829644
R. Francisco Ferrer, 470,-30.03668566,-51.20725623
Av. Jose Bonifacio, 709,-30.0366783,-51.21082499
Av. Joao Pessoa, 547,-30.03663125,-51.21992922
R. da Republica, 42,-30.03662885,-51.22062085
Av. Loureiro da Silva, 1700,-30.03657863,-51.22546592
R. Leao XIII, 33,-30.03654182,-51.22412914
R. Washington Luiz, 675,-30.03652303,-51.23364913
R. Gen. Lima e Silva, 300,-30.0365221,-51.22373939
R. Washington Luiz, 704,-30.03651457,-51.23335056
R. Cel. Genuino, 311,-30.03646108,-51.22774446
Av. Borges de Medeiros, 1133,-30.03644432,-51.2281539
R. Sofia Veloso, 162,-30.03642275,-51.22161939
R. Washington Luiz, 630,-30.03638118,-51.23394318
R. Washington Luiz, 200,-30.03634655,-51.23849713
R. Jose do Patrocinio, 31,-30.03631639,-51.22708791
R. Mariante, 941,-30.03630187,-51.20429967
R. Sao Manoel, 270,-30.03627332,-51.20489331
R. Miguel Tostes, 896,-30.03626053,-51.20569528
R. Demetrio Ribeiro, 15,-30.03619871,-51.23920715
R. Washington Luiz, 302,-30.03619447,-51.23731695
Av. Joao Pessoa, 449,-30.03619322,-51.22024459
R. Demetrio Ribeiro, 899,-30.03618843,-51.23017408
R. Demetrio Ribeiro, 961,-30.03618802,-51.22957599
R. Washington Luiz, 530,-30.03613717,-51.2349872
R. Demetrio Ribeiro, 1067,-30.03612235,-51.22834399
Av. Osvaldo Aranha, 1220,-30.03609582,-51.21025987
R. Demetrio Ribeiro, 793,-30.03607015,-51.23129822
R. Demetrio Ribeiro, 733,-30.03600757,-51.23188122
R. Felipe Camarao, 736,-30.03597159,-51.20969412
Av. Borges de Medeiros, 1042,-30.03592973,-51.2280407
R. Washington Luiz, 48,-30.03589497,-51.23991959
R. Francisco Ferrer, 396,-30.03588384,-51.20725905
R. Cel. Genuino, 222,-30.03588137,-51.22717321
R. Demetrio Ribeiro, 623,-30.03583623,-51.23319155
Av. Loureiro da Silva, 1788,-30.03583403,-51.22477799
R. Gen. Lima e Silva, 220,-30.03580907,-51.22466648
R. Demetrio Ribeiro, 535,-30.03573473,-51.23395555
R. Sarmento Leite, 880,-30.03572746,-51.22272103
R. Ramiro Barcelos, 1892,-30.03568666,-51.20833655
R. Demetrio Ribeiro, 117,-30.03567491,-51.2382735
R. Demetrio Ribeiro, 443,-30.03559508,-51.23496642
R. Giordano Bruno, 245,-30.03554217,-51.20659152
Av. Joao Pessoa, 389,-30.0355265,-51.22074452
R. Espirito Santo, 219,-30.0355006,-51.22994815
Pca. Prof. Saint-pastous, 125,-30.03548624,-51.22222383
R. Avai, 219,-30.03548215,-51.22439916
R. Demetrio Ribeiro, 355,-30.03547205,-51.23584355
R. Demetrio Ribeiro, 205,-30.03546255,-51.23747631
R. Gen. Auto, 224,-30.03545587,-51.23173899
R. Cel. Genuino, 164,-30.03541371,-51.22680437
R. Mariante, 831,-30.03536464,-51.20420847
Av. Borges de Medeiros, 993,-30.0353556,-51.22809161
R. Marechal Floriano Peixoto, 721,-30.03535349,-51.22733451
R. Gen. Lima e Silva, 120,-30.03535122,-51.22526941
Av. Borges de Medeiros, 992,-30.03534479,-51.22800797
R. Demetrio Ribeiro, 247,-30.03534291,-51.23698258
R. Felipe Camarao, 672,-30.03530118,-51.2097041
R. Duque de Caxias, 199,-30.03529481,-51.23953902
Av. Osvaldo Aranha, 1070,-30.03528515,-51.21183095
R. Gen. Cypriano Ferreira, 551,-30.03528273,-51.23533512
R. Miguel Tostes, 796,-30.03526469,-51.20570043
Av. Presidente Joao Goulart, 551,-30.03526284,-51.24098449
R. Sao Manoel, 156,-30.03520139,-51.20489051
R. Cesar Lombroso, 41,-30.03519993,-51.2078235
R. Cesar Lombroso, 125,-30.03519834,-51.2072836
R. Sarmento Leite, 810,-30.03516061,-51.22235913
R. Gen. Salustiano, 360,-30.03514258,-51.24001231
R. Gen. Portinho, 501,-30.0351343,-51.23641469
R. Fernandes Vieira, 641,-30.03507941,-51.21107656
R. Cel. Fernando Machado, 632,-30.03506134,-51.23145706
R. Cel. Fernando Machado, 524,-30.03504514,-51.23261369
R. Cel. Fernando Machado, 762,-30.03500996,-51.22999885
Av. Loureiro da Silva, 2001,-30.03500664,-51.22198666
R. Cel. Fernando Machado, 808,-30.0349922,-51.22955332
R. Gen. Lima e Silva, 80,-30.03498469,-51.22571456
R. Cel. Fernando Machado, 450,-30.03495231,-51.23328515
R. Cel. Fernando Machado, 920,-30.03494467,-51.22842003
R. Gen. Auto, 157,-30.03492336,-51.23177502
R. Duque de Caxias, 309,-30.03492261,-51.23837091
R. Cel. Fernando Machado, 1008,-30.03490871,-51.2275508
R. Cel. Fernando Machado, 1172,-30.03488299,-51.22694559
R. Francisco Ferrer, 268,-30.03487797,-51.20726591
Av. Osvaldo Aranha, 990,-30.03486181,-51.21265202
R. Cel. Fernando Machado, 101,-30.03484856,-51.23677241
R. Cel. Fernando Machado, 350,-30.03484598,-51.23427942
R. Cel. Fernando Machado, 190,-30.03479965,-51.23588544
R. Bento Figueiredo, 71,-30.03475821,-51.20881127
R. Gen. Vasco Alves, 348,-30.03473779,-51.23798341
Av. Loureiro da Silva, 2002,-30.0347193,-51.22131756
R. Gen. Joao Manoel, 627,-30.03471205,-51.23259435
R. Mariante, 759,-30.03468654,-51.20420865
R. Ramiro Barcelos, 1784,-30.03467833,-51.20836942
R. Gen. Cypriano Ferreira, 500,-30.03465565,-51.23527238
R. Gen. Salustiano, 298,-30.03463074,-51.23977582
Av. Desembargador Andre da Rocha, 291,-30.03459888,-51.22548291
Av. Borges de Medeiros, 902,-30.03456018,-51.22795842
R. Fernandes Vieira, 583,-30.03455492,-51.21104978
R. Marechal Floriano Peixoto, 611,-30.03454317,-51.22726865
R. Felipe Camarao, 584,-30.03454044,-51.20971503
R. Gen. Joao Telles, 537,-30.03453719,-51.21295542
Av. Borges de Medeiros, 901,-30.03448617,-51.22803635
R. Duque de Caxias, 437,-30.03446703,-51.23690314
R. Cel. Genuino, 38,-30.03440466,-51.22601423
R. Sao Manoel, 72,-30.03439243,-51.20489048
R. Miguel Tostes, 706,-30.03436844,-51.20570507
R. Avai, 125,-30.03436819,-51.22344769
R. Gen. Portinho, 355,-30.03431957,-51.23661019
Av. Desembargador Andre da Rocha, 258,-30.03431281,-51.22511982
R. Gen. Bento Martins, 515,-30.03427566,-51.23408199
R. Duque de Caxias, 541,-30.03426178,-51.23614822
R. Giordano Bruno, 83,-30.03424751,-51.20659545
R. Vinte Quatro de Maio, 171,-30.03420681,-51.22440503
R. Gen. Cypriano Ferreira, 448,-30.03417142,-51.23544218
Av. Cauduro, 11,-30.03411367,-51.21380757
R. Espirito Santo, 61,-30.03409716,-51.22979052
Trav. Tuyuty, 88,-30.03408834,-51.22310562
R. Gen. Auto, 69,-30.0340579,-51.23170018
R. Mariante, 691,-30.03404611,-51.20420882
R. Francisco Ferrer, 186,-30.03396577,-51.20727976
R. Gen. Vasco Alves, 300,-30.03393594,-51.2382988
Av. Osvaldo Aranha, 788,-30.03393031,-51.21444071
R. Riachuelo, 308,-30.03392368,-51.23846902
R. Gen. Salustiano, 228,-30.03392199,-51.23968765
R. Duque de Caxias, 693,-30.03386437,-51.23458093
R. Gen. Joao Telles, 461,-30.03385008,-51.21281882
Av. Desembargador Andre da Rocha, 187,-30.03383506,-51.22479015
Trav. Tuyuty, 56,-30.03379835,-51.22345838
R. Felipe Camarao, 500,-30.03377932,-51.20972411
R. Giordano Bruno, 37,-30.03377701,-51.20659595
R. Cabral, 349,-30.03377486,-51.20459707
R. Ramiro Barcelos, 1700,-30.03377079,-51.20838093
R. Marechal Floriano Peixoto, 521,-30.03374087,-51.2271983
R. Duque de Caxias, 1379,-30.03371369,-51.22757931
Av. Joao Pessoa, 141,-30.03371037,-51.22222382
R. Riachuelo, 400,-30.03371019,-51.23774521
R. Duque de Caxias, 765,-30.03369678,-51.2339385
Av. Desembargador Andre da Rocha, 168,-30.0336875,-51.22449364
R. Duque de Caxias, 1443,-30.03365656,-51.22687207
R. Fernandes Vieira, 483,-30.03365062,-51.21100362
Av. Osvaldo Aranha, 720,-30.03363919,-51.21499617
R. Duque de Caxias, 1261,-30.03361302,-51.22876399
R. Cabral, 281,-30.03357835,-51.20560941
R. Duque de Caxias, 1205,-30.03355647,-51.22942595
R. Mariante, 627,-30.03344393,-51.20422697
R. Duque de Caxias, 847,-30.03343866,-51.23293787
R. Duque de Caxias, 1515,-30.0334314,-51.22620504
R. Gen. Bento Martins, 401,-30.03341479,-51.23447417
R. Duque de Caxias, 1005,-30.03338526,-51.23157871
R. Cabral, 180,-30.03337831,-51.20628305
R. Miguel Tostes, 575,-30.03335857,-51.20579452
R. Duque de Caxias, 925,-30.03333095,-51.23242287
R. Gen. Canabarro, 374,-30.03332776,-51.235613
R. Riachuelo, 536,-30.03331376,-51.23640692
Av. Osvaldo Aranha, 612,-30.03325099,-51.21616702
Av. Cauduro, 97,-30.03322565,-51.21360996
R. Dos Andradas, 195,-30.03320279,-51.23922449
R. Cabral, 100,-30.03316802,-51.20738821
R. Gen. Portinho, 251,-30.03314564,-51.23714269
R. Duque de Caxias, 1583,-30.0331431,-51.22575568
R. Liberdade, 108,-30.03314198,-51.20437455
Av. Osvaldo Aranha, 550,-30.03313672,-51.2166726
Av. Desembargador Andre da Rocha, 70,-30.0331359,-51.22382597
R. Gen. Bento Martins, 369,-30.03307047,-51.23462655
R. Henrique Dias, 20,-30.0330533,-51.2123159
Av. Desembargador Andre da Rocha, 99,-30.03304871,-51.22384013
R. Dos Andradas, 283,-30.03304532,-51.23876037
R. Henrique Dias, 110,-30.03304388,-51.21097561
R. Henrique Dias, 236,-30.03303537,-51.21003012
Av. Borges de Medeiros, 730,-30.03300535,-51.22785162
Av. Borges de Medeiros, 731,-30.0329799,-51.22793299
R. Vasco da Gama, 760,-30.0329586,-51.20299474
R. Riachuelo, 630,-30.03294737,-51.23521355
R. Gen. Joao Telles, 369,-30.032941,-51.2126383
Av. Osvaldo Aranha, 426,-30.03291594,-51.21766619
R. Liberdade, 10,-30.03290783,-51.2056101
R. Gen. Joao Manoel, 462,-30.03290539,-51.23280905
Av. Joao Pessoa, 41,-30.03282725,-51.22293208
Pca. Marechal Deodoro, 121,-30.03280225,-51.23070313
R. Garibaldi, 1344,-30.03277906,-51.215297
Av. Osvaldo Aranha, 340,-30.03275808,-51.21837868
R. Marechal Floriano Peixoto, 427,-30.03271238,-51.2271116
R. Riachuelo, 716,-30.03270645,-51.23444316
R. Dos Andradas, 385,-30.0327062,-51.23774847
R. Gen. Canabarro, 256,-30.03269718,-51.23590919
R. Tomaz Flores, 350,-30.03269003,-51.21610413
R. Francisco Ferrer, 31,-30.03267972,-51.20725371
R. Dr. Barros Cassal, 805,-30.03266529,-51.21732562
Av. Paulo Gama, 10,-30.03266495,-51.21918503
R. Felipe Camarao, 386,-30.03266158,-51.20973842
R. Jeronimo Coelho, 363,-30.03265083,-51.22562518
R. Jeronimo Coelho, 295,-30.03262169,-51.22640904
Av. Desembargador Andre da Rocha, 19,-30.03260936,-51.22329878
R. Duque de Caxias, 1641,-30.03259365,-51.22506083
R. Vasco da Gama, 644,-30.03250573,-51.20524942
R. Jeronimo Coelho, 102,-30.03247746,-51.22815429
R. Miguel Tostes, 505,-30.03244799,-51.20581394
R. Marechal Floriano Peixoto, 385,-30.03244596,-51.22708841
Av. Osvaldo Aranha, 222,-30.03243991,-51.21977401
R. Jeronimo Coelho, 48,-30.03243765,-51.22891055
Lg. Joao Amorim de Albuquerque, 72,-30.03241804,-51.22955767
R. Gen. Joao Manoel, 400,-30.03240533,-51.23296514
R. Vasco da Gama, 586,-30.03235655,-51.20598032
R. Gen. Canabarro, 170,-30.03235142,-51.23607153
R. Dos Andradas, 497,-30.03233478,-51.23666739
R. Duque de Caxias, 1743,-30.03230391,-51.22472531
R. Dr. Barros Cassal, 737,-30.0322679,-51.2173247
R. Riachuelo, 880,-30.03220868,-51.2327677
Av. Cauduro, 209,-30.0321917,-51.2132684
R. Ramiro Barcelos, 1508,-30.03218848,-51.20840645
R. Gen. Bento Martins, 313,-30.03215931,-51.23503198
Av. Presidente Joao Goulart, 157,-30.03210073,-51.23915439
R. Vasco da Gama, 488,-30.03209917,-51.20723884
R. Marechal Floriano Peixoto, 345,-30.03201355,-51.22704905
Av. Borges de Medeiros, 627,-30.03200942,-51.22786101
R. Miguel Tostes, 435,-30.03200914,-51.20582662
R. Gen. Joao Telles, 280,-30.03195608,-51.21236082
R. Santo Antonio, 877,-30.03194607,-51.21434067
Lg. Joao Amorim de Albuquerque, 32,-30.03194273,-51.22952017
R. Felipe Camarao, 312,-30.03192963,-51.20974891
Av. Borges de Medeiros, 612,-30.03192824,-51.22777134
R. Vigario Jose Ignacio, 710,-30.03192008,-51.22591244
R. Casemiro de Abreu, 390,-30.0318835,-51.20424497
R. Antao de Farias, 51,-30.03186697,-51.21668205
R. Riachuelo, 990,-30.03182789,-51.23147126
Pca. Conde de Porto Alegre, 20,-30.03180085,-51.22482212
R. Vasco da Gama, 270,-30.03177809,-51.20972581
R. Garibaldi, 1264,-30.03176667,-51.21520981
R. Vasco da Gama, 196,-30.0317615,-51.21025551
R. Tomaz Flores, 256,-30.03175946,-51.21602608
R. Vasco da Gama, 84,-30.03170917,-51.21145264
R. Santo Antonio, 815,-30.03170264,-51.21430402
R. Vasco da Gama, 38,-30.03169,-51.21193698
R. Casemiro de Abreu, 310,-30.0316857,-51.20521456
R. Irmao Jose Otao, 582,-30.03166271,-51.21246845
R. Dos Andradas, 711,-30.03162389,-51.2346198
R. Riachuelo, 1110,-30.03155354,-51.23039048
R. Riachuelo, 1318,-30.03153234,-51.22823537
R. Riachuelo, 1270,-30.03152882,-51.22893437
R. Gen. Camara, 456,-30.03151932,-51.23002044
R. Gen. Joao Telles, 204,-30.03151792,-51.21227662
R. Santo Antonio, 767,-30.03151418,-51.21427565
R. Casemiro de Abreu, 204,-30.03147163,-51.20629297
R. Vigario Jose Ignacio, 638,-30.03146426,-51.22586744
R. Dr. Flores, 479,-30.03146225,-51.22488455
R. Irmao Jose Otao, 500,-30.03139608,-51.21350604
R. Sete de Setembro, 372,-30.03137106,-51.23660609
R. Dos Andradas, 777,-30.03136809,-51.23387157
R. Caldas Junior, 352,-30.03136032,-51.23152807
R. Felipe Camarao, 224,-30.03135035,-51.209758
R. Gen. Portinho, 61,-30.03132738,-51.23797303
R. Casemiro de Abreu, 122,-30.03130719,-51.20714828
R. Gen. Bento Martins, 193,-30.03127608,-51.23543329
R. Castro Alves, 697,-30.03122707,-51.20357037
R. Dr. Florencio Ygartua, 491,-30.03117812,-51.20292166
Av. Borges de Medeiros, 536,-30.03116055,-51.22772664
R. Dr. Flores, 451,-30.03115024,-51.22485542
R. Dos Andradas, 851,-30.03111528,-51.23314392
R. Ramiro Barcelos, 1410,-30.03110194,-51.20843411
R. Irmao Jose Otao, 390,-30.03109067,-51.21473241
Av. Senador Salgado Filho, 327,-30.03107308,-51.22446618
R. Tomaz Flores, 192,-30.03107099,-51.21597393
R. Sete de Setembro, 472,-30.03104183,-51.23564621
R. Castro Alves, 583,-30.03101866,-51.20464537
R. Dr. Barros Cassal, 607,-30.03101732,-51.2173221
R. Gen. Camara, 404,-30.03100865,-51.22998703
R. Irmao Jose Otao, 356,-30.0310055,-51.21508842
Av. Senador Salgado Filho, 350,-30.03099465,-51.22408242
Av. Senador Salgado Filho, 201,-30.03096802,-51.22583309
Av. Senador Salgado Filho, 262,-30.03096268,-51.22487605
R. Sete de Setembro, 510,-30.03094902,-51.2353728
Av. Senador Salgado Filho, 141,-30.03093162,-51.22637131
R. Mariante, 360,-30.03090854,-51.20418444
R. Irmao Jose Otao, 296,-30.03087199,-51.2156511
Av. Senador Salgado Filho, 49,-30.03086244,-51.22725134
R. Castro Alves, 511,-30.03079673,-51.20578395
R. Miguel Tostes, 317,-30.03077565,-51.20585585
R. Gen. Andrade Neves, 175,-30.03077311,-51.22804549
Av. Borges de Medeiros, 464,-30.03075195,-51.22771442
R. Vigario Jose Ignacio, 555,-30.03072689,-51.22588074
R. Dos Andradas, 955,-30.03072223,-51.23201308
R. Marechal Floriano Peixoto, 218,-30.03068608,-51.22684799
R. Gen. Joao Telles, 120,-30.03067501,-51.21211657
R. Fernandes Vieira, 181,-30.03066665,-51.21085667
R. Santo Antonio, 611,-30.03065373,-51.21415409
R. Irmao Jose Otao, 180,-30.03063897,-51.21669369
R. Sete de Setembro, 604,-30.03062318,-51.23442088
R. Prof. Annes Dias, 108,-30.03061479,-51.22337668
R. Gen. Andrade Neves, 65,-30.03060569,-51.2292607
R. Siqueira Campos, 437,-30.03060514,-51.2369421
R. Miguel Tostes, 263,-30.03058347,-51.20586244
Av. Borges de Medeiros, 459,-30.03057314,-51.22781771
R. Castro Alves, 389,-30.03055627,-51.20704523
R. Dos Andradas, 1021,-30.03054177,-51.23149942
R. Gen. Vitorino, 305,-30.03053943,-51.22355536
R. Felipe Camarao, 140,-30.03052983,-51.20977113
R. Gen. Andrade Neves, 9,-30.03052241,-51.22986694
R. Irmao Jose Otao, 100,-30.03047735,-51.2173994
R. Gen. Vitorino, 229,-30.03047657,-51.2244496
R. Castro Alves, 325,-30.03042828,-51.20771704
R. Gen. Vitorino, 141,-30.0304128,-51.22534015
R. Gen. Vitorino, 49,-30.03034394,-51.22629109
Av. Padre Tome, 15,-30.03034302,-51.23643758
R. Gen. Bento Martins, 45,-30.03033984,-51.23585379
R. Sete de Setembro, 708,-30.03029798,-51.23346906
R. Castro Alves, 141,-30.03028649,-51.20913627
R. Caldas Junior, 220,-30.03028329,-51.23202831
R. Ramiro Barcelos, 1314,-30.03026494,-51.20844703
R. Dr. Flores, 335,-30.03024992,-51.22479706
Pca. Dom Feliciano, 16,-30.03024488,-51.22307587
R. Castro Alves, 38,-30.03022127,-51.21010164
R. Tomaz Flores, 92,-30.03021322,-51.21591154
R. Garibaldi, 1080,-30.03020085,-51.21508688
R. Dos Andradas, 1137,-30.03016558,-51.23043227
R. Dos Andradas, 1139,-30.03015909,-51.23041387
R. Marechal Floriano Peixoto, 155,-30.03015295,-51.22689209
R. Dr. Florencio Ygartua, 401,-30.03014139,-51.20299438
R. Vigario Jose Ignacio, 508,-30.03013279,-51.22574536
R. Siqueira Campos, 637,-30.03011687,-51.23555155
R. Gen. Joao Manoel, 157,-30.03011521,-51.23379248
R. Mariante, 288,-30.03004392,-51.20423482
R. Sete de Setembro, 790,-30.03001485,-51.23256479
Pca. Dom Feliciano, 38,-30.02998879,-51.22313714
R. Dos Andradas, 1223,-30.02994831,-51.22857021
R. Dos Andradas, 1225,-30.029948,-51.22856426
R. Dos Andradas, 1335,-30.0299309,-51.22823667
R. Fernandes Vieira, 101,-30.02991717,-51.2108178
R. Dr. Barros Cassal, 505,-30.02990255,-51.21732429
R. Sarmento Leite, 28,-30.02985923,-51.21935277
R. Dos Andradas, 1545,-30.0298205,-51.2261238
R. Dos Andradas, 1438,-30.02981677,-51.22748787
R. Tomaz Flores, 50,-30.02980835,-51.21588256
R. Vigario Jose Ignacio, 494,-30.02978519,-51.22571215
R. Fernandes Vieira, 77,-30.02976602,-51.21080957
R. Gen. Camara, 271,-30.02976294,-51.23000642
R. Siqueira Campos, 727,-30.02976284,-51.23450111
R. Dos Andradas, 1727,-30.02973359,-51.22423326
Av. Borges de Medeiros, 354,-30.02972668,-51.22783553
Av. Borges de Medeiros, 352,-30.0297027,-51.22783933
R. Dona Laura, 40,-30.02969521,-51.20543038
R. Felipe Camarao, 48,-30.02968485,-51.20980074
R. Gen. Joao Telles, 20,-30.02967155,-51.21192604
R. Dona Laura, 108,-30.02966087,-51.20474325
R. Mariante, 200,-30.02964909,-51.20425792
R. Dona Laura, 204,-30.02961308,-51.20375122
R. Dr. Florencio Ygartua, 319,-30.02959171,-51.20303278
R. Dona Laura, 300,-30.0295755,-51.20294629
Av. Independencia, 20,-30.02955257,-51.22150133
R. Dona Laura, 386,-30.02954975,-51.20239221
R. Ramiro Barcelos, 1212,-30.02954542,-51.20846801
R. Senhor Dos Passos, 251,-30.02952289,-51.22331818
Av. Independencia, 98,-30.02950971,-51.22066135
Av. Independencia, 901,-30.02946425,-51.21192653
Av. Independencia, 363,-30.02943406,-51.21767233
Av. Independencia, 270,-30.02943295,-51.2189108
Av. Independencia, 779,-30.02943275,-51.21347768
Av. Independencia, 715,-30.02940836,-51.21423135
R. Dr. Flores, 251,-30.02940751,-51.22473503
Av. Independencia, 900,-30.02939484,-51.21201851
Av. Independencia, 655,-30.0293877,-51.21479582
Av. Independencia, 802,-30.02937004,-51.21315734
Av. Independencia, 489,-30.029366,-51.21637684
Av. Independencia, 392,-30.02935149,-51.21749586
Av. Independencia, 680,-30.0293272,-51.21447515
R. Siqueira Campos, 853,-30.02931477,-51.23317908
Av. Independencia, 592,-30.0292988,-51.21521907
Av. Independencia, 498,-30.02929086,-51.21631997
Av. Independencia, 986,-30.02927004,-51.21104606
Av. Independencia, 1093,-30.02920011,-51.21000161
Av. Independencia, 1060,-30.02919877,-51.21054599
R. Miguel Tostes, 139,-30.02918374,-51.20590613
R. Sete de Setembro, 1051,-30.02912791,-51.22984833
R. Pinto Bandeira, 540,-30.02912079,-51.22229091
R. Jose Montaury, 13,-30.02909555,-51.22841793
R. Gen. Camara, 185,-30.02908523,-51.23005208
R. Santo Antonio, 421,-30.02908074,-51.21400434
Av. Independencia, 1181,-30.02906725,-51.20901428
R. Ramiro Barcelos, 1176,-30.02906566,-51.20848583
Av. Independencia, 1138,-30.0290639,-51.20953092
Av. Borges de Medeiros, 294,-30.02900753,-51.22794955
Av. Independencia, 1325,-30.02900101,-51.20805104
R. Sete de Setembro, 1123,-30.02889254,-51.22921461
R. Vigario Jose Ignacio, 364,-30.02887526,-51.2256229
R. Miguel Tostes, 105,-30.02885237,-51.20591419
R. Caldas Junior, 50,-30.02884606,-51.23268156
R. Cel. Vicente, 573,-30.02882816,-51.22091516
R. Dr. Flores, 189,-30.02882739,-51.224691
R. Pinheiro Machado, 260,-30.02879005,-51.21067721
R. Mostardeiro, 265,-30.02876441,-51.20439214
Pca. Otavio Rocha, 59,-30.02876373,-51.22404467
R. Ramiro Barcelos, 1090,-30.02870339,-51.20856096
R. Pinheiro Machado, 243,-30.02869576,-51.21077981
R. Mostardeiro, 455,-30.02869079,-51.20302087
R. Dr. Florencio Ygartua, 265,-30.02868215,-51.20309061
R. Mostardeiro, 483,-30.02866992,-51.20262798
Pca. Julio de Castilhos, 27,-30.02866933,-51.20831725
R. Andre Puente, 12,-30.0286598,-51.21390523
R. Marechal Floriano Peixoto, 11,-30.02865684,-51.22677835
R. Marechal Floriano Peixoto, 9,-30.02864077,-51.2267775
Av. Otavio Rocha, 148,-30.02863615,-51.22509986
R. Miguel Tostes, 65,-30.02861776,-51.20592107
R. Dr. Florencio Ygartua, 208,-30.02860126,-51.20301288
Av. Borges de Medeiros, 255,-30.02859832,-51.22814204
R. Mostardeiro, 577,-30.02858878,-51.20099695
Av. Otavio Rocha, 54,-30.02856792,-51.22610323
R. Capitao Montanha, 37,-30.02854819,-51.23235754
R. Pinto Bandeira, 472,-30.02854255,-51.22233209
R. Garibaldi, 880,-30.02847207,-51.21505109
R. Andre Puente, 136,-30.02846098,-51.21251607
Av. Goethe, 462,-30.02839115,-51.20005465
R. Caldas Junior, 6,-30.02838822,-51.23288749
R. Andre Puente, 200,-30.028385,-51.21196524
R. Dr. Barros Cassal, 315,-30.02836614,-51.21731822
R. Siqueira Campos, 1163,-30.02834052,-51.2303085
R. Ramiro Barcelos, 1042,-30.0283368,-51.20868666
R. Capitao Montanha, 17,-30.02833193,-51.2324585
Pca. Quinze de Novembro, 19,-30.02831792,-51.22777273
Av. Cristovao Colombo, 50,-30.02830071,-51.21681842
Pca. Quinze de Novembro, 17,-30.02829781,-51.22777867
Av. Sepulveda, 50,-30.02828714,-51.23160006
R. Vigario Jose Ignacio, 285,-30.02827426,-51.22564833
R. Andre Puente, 266,-30.0282704,-51.21112211
R. Vinte Quatro de Outubro, 64,-30.02826981,-51.20712254
R. Gen. Camara, 101,-30.02822906,-51.23042612
R. Cel. Vicente, 515,-30.02820449,-51.2209406
R. Vinte Quatro de Outubro, 80,-30.02819533,-51.20683762
R. Jardim Cristofel, 15,-30.02818447,-51.20738576
R. Dr. Flores, 130,-30.02818283,-51.22455748
Av. Alberto Bins, 348,-30.02812888,-51.22317472
R. Andre Puente, 382,-30.02812215,-51.21002793
R. Senhor Dos Passos, 98,-30.0280968,-51.22374737
Av. Alberto Bins, 410,-30.02808217,-51.22244068
Av. Alberto Bins, 460,-30.02806159,-51.22206075
Av. Alberto Bins, 681,-30.02801482,-51.21983536
Av. Alberto Bins, 683,-30.02801389,-51.21981804
Av. Alberto Bins, 554,-30.02800224,-51.22094596
R. Andre Puente, 460,-30.02799829,-51.20911274
R. Dr. Vale, 651,-30.02798607,-51.20594028
Av. Alberto Bins, 600,-30.02797478,-51.22043521
R. Santo Antonio, 325,-30.02796551,-51.2142752
R. Benjamim Flores, 38,-30.02795422,-51.21244826
R. Mariante, 26,-30.02789715,-51.20437946
Av. Sepulveda, 10,-30.02789671,-51.23177636
R. Dr. Florencio Ygartua, 150,-30.02787308,-51.20306181
Av. Alberto Bins, 792,-30.02786135,-51.21852402
R. Pinto Bandeira, 376,-30.02783471,-51.22238205
R. Cel. Vicente, 451,-30.02781752,-51.22095566
R. Goncalo de Carvalho, 22,-30.02781597,-51.21353933
Av. Alberto Bins, 882,-30.02779429,-51.21762717
R. Mariante, 16,-30.02776425,-51.20438975
Pca. Quinze de Novembro, 2,-30.02773019,-51.22665447
R. Dr. Barros Cassal, 221,-30.02772236,-51.21731716
Av. Alberto Bins, 998,-30.0277051,-51.21638599
R. Ramiro Barcelos, 966,-30.02764921,-51.20893562
R. Dr. Flores, 62,-30.0276442,-51.2245151
R. Senhor Dos Passos, 52,-30.02760322,-51.22394147
Trav. Francisco de Leonardo Truda, 59,-30.02756314,-51.22974082
R. Voluntarios da Patria, 57,-30.02755612,-51.22598667
R. Garibaldi, 788,-30.02752865,-51.21507893
R. Goncalo de Carvalho, 120,-30.02749687,-51.21213842
R. Gen. Camara, 15,-30.02745308,-51.23076128
R. Jardim Cristofel, 99,-30.02745064,-51.20765692
Av. Cristovao Colombo, 200,-30.02743471,-51.21539244
R. Comendador Caminha, 140,-30.02743412,-51.20206213
R. Vigario Jose Ignacio, 215,-30.02737508,-51.22553228
R. Goncalo de Carvalho, 210,-30.02737073,-51.21160032
Av. Borges de Medeiros, 67,-30.02736731,-51.22856901
Av. Borges de Medeiros, 65,-30.02735886,-51.22857218
R. Dr. Vale, 573,-30.02733736,-51.2062154
R. Dr. Flores, 22,-30.02732736,-51.22449017
R. Goncalo de Carvalho, 270,-30.02728664,-51.2112416
R. Fernando Gomes, 188,-30.02727161,-51.20425505
R. Pinto Bandeira, 322,-30.02718088,-51.22242757
Av. Julio de Castilhos, 1,-30.0271689,-51.22857114
R. Vinte Quatro de Outubro, 364,-30.02714134,-51.20399893
R. Voluntarios da Patria, 186,-30.02713135,-51.22467464
R. da Conceicao, 376,-30.02712581,-51.2197404
R. Voluntarios da Patria, 188,-30.02712485,-51.22465021
Trav. Francisco de Leonardo Truda, 15,-30.02709708,-51.22995403
R. Ramiro Barcelos, 910,-30.02707089,-51.20915662
Av. Borges de Medeiros, 15,-30.02706749,-51.22867874
R. Goncalo de Carvalho, 402,-30.02702393,-51.21011102
R. Pinheiro Machado, 40,-30.02698982,-51.21099756
Av. Cristovao Colombo, 274,-30.02698236,-51.21482945
R. Santo Antonio, 215,-30.02696813,-51.21451345
R. Voluntarios da Patria, 282,-30.02694453,-51.22395289
R. Cel. Vicente, 381,-30.02689484,-51.22099024
R. Voluntarios da Patria, 364,-30.02667299,-51.22294029
R. Voluntarios da Patria, 607,-30.02665299,-51.22052499
R. Voluntarios da Patria, 633,-30.02665039,-51.22025075
Av. Cristovao Colombo, 351,-30.02665034,-51.21423515
R. Vinte Quatro de Outubro, 438,-30.02664345,-51.20338024
Av. Farrapos (suprimido), 93,-30.02662878,-51.21837476
R. Dr. Vale, 479,-30.02662206,-51.20655312
Av. Cristovao Colombo, 356,-30.02661933,-51.21432651
R. Voluntarios da Patria, 436,-30.02659946,-51.22231869
Av. Farrapos, 187,-30.02659274,-51.21734924
R. Dr. Florencio Ygartua, 48,-30.0265925,-51.20314785
Av. Julio de Castilhos, 51,-30.02658877,-51.22632282
Av. Farrapos, 104,-30.02655207,-51.21824719
R. Cel. Vicente, 345,-30.02654073,-51.22102744
Av. Farrapos, 146,-30.02653597,-51.21778898
R. Garibaldi, 670,-30.02652104,-51.21560116
Pca. Rui Barbosa, 167,-30.02646438,-51.22475265
R. Jardim Cristofel, 215,-30.02643725,-51.20803138
Lg. Visconde do Cairu, 18,-30.02641152,-51.22691895
R. Padre Chagas, 9,-30.02640891,-51.20507047
Av. Farrapos, 265,-30.02631919,-51.21681376
R. Vigario Jose Ignacio, 52,-30.02630596,-51.22580142
Av. Cristovao Colombo, 394,-30.02628897,-51.21381236
R. Voluntarios da Patria, 799,-30.02627981,-51.21893333
Pca. Rui Barbosa, 170,-30.02622392,-51.22419027
R. Comendador Caminha, 250,-30.02621921,-51.20129498
Av. Farrapos, 312,-30.02621801,-51.21679205
R. Tiradentes, 19,-30.0261959,-51.2109266
R. Vinte Quatro de Outubro, 516,-30.02615419,-51.20280334
Av. Goethe, 181,-30.02614373,-51.19962783
R. Fernando Gomes, 37,-30.02612073,-51.20558184
R. Comendador Manoel Pereira, 55,-30.02611398,-51.22192756
R. Ramiro Barcelos, 816,-30.02609785,-51.20953513
Av. Julio de Castilhos, 171,-30.02609034,-51.22507226
R. Santo Antonio, 73,-30.02602501,-51.21501834
R. Dr. Vale, 395,-30.02598286,-51.2068549
R. Padre Chagas, 79,-30.02597236,-51.20452474
Av. Cristovao Colombo, 462,-30.02594955,-51.21328996
R. Hilario Ribeiro, 300,-30.02594069,-51.20374346
Pca. Rui Barbosa, 57,-30.02586449,-51.22493146
R. Comendador Manoel Pereira, 167,-30.02585801,-51.22088974
Av. Goethe, 137,-30.02583174,-51.19977266
R. Dr. Barros Cassal, 12,-30.02572248,-51.21791943
R. Ernesto Alves, 313,-30.02571561,-51.21411878
R. Comendador Caminha, 324,-30.02570967,-51.20145045
R. Ramiro Barcelos, 748,-30.02568809,-51.20969504
R. Vinte Quatro de Outubro, 576,-30.02568614,-51.20222587
Av. Farrapos, 361,-30.02559262,-51.21571135
Av. Julio de Castilhos, 293,-30.02557247,-51.22400907
R. Garibaldi, 520,-30.02556964,-51.21646237
R. Barao de Santo Angelo, 68,-30.02552312,-51.20583264
R. Garibaldi, 436,-30.02535249,-51.21685706
R. Padre Chagas, 185,-30.02534183,-51.20373338
R. Vinte Quatro de Outubro, 624,-30.02530703,-51.20175549
Pca. Rui Barbosa, 9,-30.02529857,-51.22511757
Av. Julio de Castilhos, 349,-30.0252366,-51.22330856
Av. Farrapos, 491,-30.02522046,-51.21524111
R. Luciana de Abreu, 417,-30.02518521,-51.20279333
R. Chaves Barcelos, 38,-30.02516176,-51.22326835
R. Ernesto Alves, 239,-30.0251314,-51.21473093
R. Cel. Vicente, 188,-30.02510044,-51.22140313
R. Hilario Ribeiro, 180,-30.02507506,-51.20467968
Av. Farrapos, 440,-30.02506916,-51.21517864
R. Dr. Vale, 303,-30.02505578,-51.20727678
Av. Julio de Castilhos, 435,-30.02503481,-51.22290577
Av. Cristovao Colombo, 616,-30.02498715,-51.21180899
R. Voluntarios da Patria, 978,-30.02493741,-51.21741825
R. Hilario Ribeiro, 144,-30.02486294,-51.20508401
R. Vinte Quatro de Outubro, 700,-30.02485472,-51.20118025
R. da Conceicao, 127,-30.02483793,-51.22007622
R. Santo Inacio, 56,-30.02482455,-51.20672017
Av. Goethe, 21,-30.02481641,-51.20065597
R. Ernesto Alves, 145,-30.02470337,-51.21517993
R. Comendador Coruja, 420,-30.02466696,-51.21306247
Av. Farrapos, 558,-30.02464264,-51.21471296
R. Chaves Barcelos, 10,-30.02459819,-51.22347376
Av. Julio de Castilhos, 505,-30.02458811,-51.22197688
R. Gen. Neto, 74,-30.0245609,-51.20975333
R. Luciana de Abreu, 323,-30.02453457,-51.20349845
R. Barao de Santo Angelo, 181,-30.0245186,-51.20517417
R. Padre Chagas, 311,-30.02451354,-51.20270983
R. Tiradentes, 331,-30.02441559,-51.20817392
R. Dr. Vale, 249,-30.02440505,-51.20755973
R. Tiradentes, 333,-30.02439738,-51.20815399
R. Voluntarios da Patria, 1046,-30.02434978,-51.21700401
R. Ramiro Barcelos, 606,-30.02434864,-51.21022963
R. Hilario Ribeiro, 40,-30.02434806,-51.20636158
R. Pelotas, 445,-30.02433288,-51.21150455
R. Santo Inacio, 140,-30.02432751,-51.20642639
Av. Julio de Castilhos, 585,-30.02422642,-51.22123852
R. Pelotas, 411,-30.02412202,-51.21173968
R. Vinte Quatro de Outubro, 838,-30.02411134,-51.20026239
Av. Cristovao Colombo, 772,-30.02410003,-51.21069619
R. Comendador Coruja, 276,-30.02409526,-51.21369742
Av. Farrapos, 661,-30.0240781,-51.21404098
R. Cel. Vicente, 55,-30.02407033,-51.22182766
Av. Farrapos, 665,-30.02404819,-51.2140112
R. Olavo Barreto Viana, 41,-30.02400906,-51.2014675
Av. Farrapos, 654,-30.0239683,-51.21404137
R. Ernesto Alves, 47,-30.02393655,-51.21598513
R. Luciana de Abreu, 233,-30.02392656,-51.20437532
R. Dinarte Ribeiro, 212,-30.02392566,-51.20217561
R. Padre Chagas, 397,-30.02385998,-51.20192848
R. Gen. Neto, 158,-30.02381213,-51.20898757
Lg. Vespasiano Julio Veppo, 101,-30.02380203,-51.218935
R. Cel. Vicente (suprimido), 15,-30.02376441,-51.22193097
Lg. Vespasiano Julio Veppo, 111,-30.02374275,-51.21886392
R. Pelotas, 349,-30.0237375,-51.21216845
R. Barao de Santo Angelo, 299,-30.02371029,-51.20471422
R. Ramiro Barcelos, 484,-30.02369202,-51.21066083
R. Voluntarios da Patria, 1145,-30.02368947,-51.21644124
Av. Cristovao Colombo, 833,-30.02368916,-51.21014166
Av. Farrapos, 720,-30.02366935,-51.21374672
R. Dr. Timoteo, 900,-30.02365919,-51.19975851
R. Luciana de Abreu, 131,-30.02351371,-51.20534757
R. Comendador Coruja, 131,-30.02346129,-51.21453528
R. da Conceicao, 35,-30.02340343,-51.22074831
R. Santo Inacio, 222,-30.02339335,-51.20589238
R. Voluntarios da Patria, 1180,-30.02337303,-51.216318
R. Eng Alvaro Nunes Pereira, 19,-30.02326018,-51.20677981
R. Dinarte Ribeiro, 116,-30.02325216,-51.20339459
R. Felix da Cunha, 1179,-30.0232517,-51.20199175
R. da Conceicao, 2,-30.02313472,-51.22108663
R. Gen. Neto, 234,-30.02313466,-51.20829475
R. Dr. Vale, 153,-30.02313162,-51.20812071
R. Pelotas, 279,-30.02311556,-51.21284518
R. Barao de Santo Angelo, 428,-30.02305921,-51.20443543
Av. Cristovao Colombo, 921,-30.02302423,-51.20946495
R. Dinarte Ribeiro, 17,-30.02297252,-51.20412011
Pca. Dr. Mauricio Cardoso, 61,-30.0229543,-51.20302965
R. Pelotas, 215,-30.02290604,-51.21306854
Pca. Dr. Mauricio Cardoso, 129,-30.02286499,-51.20216233
R. Dr. Timoteo, 840,-30.02283843,-51.19981967
R. Gen. Neto, 328,-30.02282714,-51.20799833
R. Eng Saldanha, 136,-30.02278243,-51.20682764
R. Comendador Coruja, 10,-30.02273004,-51.21568169
R. Eng Alvaro Nunes Pereira, 120,-30.02272317,-51.20660753
R. Tobias da Silva, 66,-30.02269365,-51.20120841
R. Dr. Vale, 41,-30.02260426,-51.20836608
R. Tobias da Silva, 160,-30.02258316,-51.20014136
Av. Cristovao Colombo, 987,-30.02253195,-51.2089807
Av. Farrapos, 858,-30.02251285,-51.21260732
R. Ramiro Barcelos, 344,-30.02244022,-51.21205218
R. Dr. Timoteo, 782,-30.02242514,-51.19985239
R. Santo Inacio, 346,-30.02237394,-51.20530026
R. Ramiro Barcelos, 256,-30.02221872,-51.21229457
Pca. Dr. Mauricio Cardoso, 140,-30.0222115,-51.20253324
R. Felix da Cunha, 1027,-30.02215439,-51.20207609
Av. Cristovao Colombo, 1085,-30.02198131,-51.20845993
R. Voluntarios da Patria, 1370,-30.02191477,-51.21544366
R. Gen. Neto, 410,-30.02184738,-51.20709919
R. Ramiro Barcelos, 196,-30.02179596,-51.21278932
R. Eng Alvaro Nunes Pereira, 230,-30.02179402,-51.20615427
R. Santo Inacio, 410,-30.02174712,-51.20493542
R. Eng Saldanha, 30,-30.02174542,-51.2065202
R. Dr. Timoteo, 710,-30.02161364,-51.19992231
R. Marques do Herval, 116,-30.0215152,-51.20331604
R. Marques do Herval, 220,-30.02145231,-51.20216551
Av. Cristovao Colombo, 1157,-30.02141241,-51.20795778
R. Marques do Herval, 316,-30.02140195,-51.20131139
R. Felix da Cunha, 925,-30.0213297,-51.20213552
R. Marques do Herval, 52,-30.02116858,-51.20388543
R. Eng Alvaro Nunes Pereira, 316,-30.02108972,-51.20579964
R. Voluntarios da Patria, 1486,-30.02107695,-51.2150044
R. Santo Inacio, 530,-30.02100549,-51.20450694
R. Gen. Neto, 534,-30.02089652,-51.20633196
R. Ramiro Barcelos, 44,-30.02080878,-51.21423368
R. Dr. Timoteo, 642,-30.02077969,-51.19996835
R. Marques do Pombal, 139,-30.02025984,-51.20346648
R. Felix da Cunha, 833,-30.02019428,-51.20221951
R. Marques do Pombal, 251,-30.02018003,-51.20191251
R. Eng Alvaro Nunes Pereira, 400,-30.02016099,-51.20529684
R. Dr. Timoteo, 604,-30.02013382,-51.20000884
R. Marques do Pombal, 327,-30.02011856,-51.20083207
R. Marques do Pombal, 403,-30.02008334,-51.20025917
Av. Cristovao Colombo, 1349,-30.01995639,-51.20670545
Av. Mercedes, 145,-30.01978195,-51.20110679
R. Visconde do Rio Branco, 781,-30.01961309,-51.20359377
R. Dr. Timoteo, 526,-30.01958508,-51.2000761
R. Felix da Cunha, 753,-30.01951657,-51.20227278
R. Cancio Gomes, 765,-30.01919256,-51.20607338
Pca. Monsenhor Emilio Lottermann, 51,-30.01909114,-51.20417685
Trav. Carmem, 110,-30.01905722,-51.20462416
R. Visconde do Rio Branco, 691,-30.01867331,-51.20348852
R. Dr. Timoteo, 416,-30.01866528,-51.20015712
R. Felix da Cunha, 667,-30.01866283,-51.20234007
Trav. Carmem, 42,-30.01861554,-51.20467066
Av. Cristovao Colombo, 1527,-30.01861118,-51.20553298
Av. Mercedes, 39,-30.0186044,-51.20119973
R. Dr. Timoteo, 390,-30.01845857,-51.20017081
Av. Cristovao Colombo, 1577,-30.01839237,-51.2050013
Av. Cristovao Colombo, 1679,-30.01832845,-51.2040383
Av. Cristovao Colombo, 1787,-30.0182598,-51.20286486
Av. Cristovao Colombo, 1931,-30.01817131,-51.20127758
Av. Cristovao Colombo, 1989,-30.01813979,-51.20068147
R. Cancio Gomes, 111,-30.01563593,-51.21160886